[Serializable]
public enum Appliances
{
            none = 0,
            uCook_Kookpan = 1,
            uCook_Braadpan = 2,
            uCook_Wokpan = 3,
            uCook_Grilpan = 4,
            uCook_Waterkoker = 5,
            uCook_Blender = 6,
            uCook_Vaatwasser = 7,
            uCook_Oven = 8,
            uCook_Magnetron = 9,
            uCook_Afzuigkap = 10,
            uCook_Tostiijzer = 11,
            uCook_Weegschaal = 12,
            uCook_Frituurpan = 13
}


/////////////////////////////////////////////////////////////////
Appliances:
"uCook Kookpan"		pit1
"uCook Braadpan"	pit2
"uCook Wokpan"		pit3
"uCook Grillpan"	pit4
"uCook Waterkoker"


/////////////////////////////////////////////////////////////////
C# -> Arduino messages:
Beginmarker: #
tussenmarker: :
endmarker: %

1GP:P1+		pit1 aan
1GP:P2+		pit2 aan
1GP:P3+		pit3 aan
1GP:P4+		pit4 aan

1GP:P1-		pit1 uit
1GP:P2-		pit2 uit
1GP:P3-		pit3 uit
1GP:P4-		pit4 uit

2WK:ON+		waterkoker AAN

UPDATE		Arduino master start synchronisatie devices


/////////////////////////////////////////////////////////////////
Arduino -> C# Messages
Beginmarker: #
tussenmarker: :
endmarker: %

1GP:AC+		action acknowledgement pit (button)

2WK:FIL		waterkoker gevuld
2WK:COO		water kookt

START_SYNC	Nieuwe synchronisatie wordt gestart
DEV:ABSENT	DEV (bijvoorbeeld 1GP of 2WK) is niet aanwezig in het huidige netwerk
DEV:PRESENT	DEV (bijvoorbeeld 1GP of 2WK) is present in het huidige netwerk



/////////////////////////////////////////////////////////////////
electrische fornuis CAN-BUS berichten:

1GP:P1+_	pit1 aan
1GP:P2+_	pit2 aan
1GP:P3+_	pit3 aan
1GP:P4+_	pit4 aan

1GP:P1-_	pit1 uit
1GP:P2-_	pit2 uit
1GP:P3-_	pit3 uit
1GP:P4-_	pit4 uit

1GP:AC+_	action acknowledgement pit (button)

1GP:INI_	gaspit is initialised / present


/////////////////////////////////////////////////////////////////
waterkoker CAN-BUS berichten:

2WK:ON+_	waterkoker AAN

2WK:FIL_	waterkoker gevuld
2WK:COO_	water kookt

2WK:INI_	waterkoker is initialised / present
